📊 Global AI Job Market & Salary Trends 2025
💡 Overview
This project explores the latest trends in AI jobs and salaries across the globe in 2025 using data visualization and analysis tools like Python (Pandas, Matplotlib) and Power BI.

We analyze:

                 AI Job demand by country 🌍

                 Average salaries 💰

                 Required skillsets 🧠
 
                 Job distribution by sector 📈

📁 Dataset:
                Source: Kaggle Dataset

                File used: ai_jobs_data.csv

🛠 Tools & Technologies:
                Python 🐍 (Pandas, Matplotlib)

                Jupyter Notebook

                GitHub for project hosting

📈 Key Insights:
                USA and Germany lead in AI job offerings.

                Highest salaries found in Switzerland, USA, and Australia.

                Python, Machine Learning, and Cloud Platforms are in top demand.

                Job growth is driven by AI adoption in Healthcare, Finance, and Retail.

📸 Sample Visualizations:
                1. Top Countries by AI Job Demand

                2. Average Salary by Country

                3. AI Skills in Demand
